{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    ".perm"
  ],
  "verbose": false,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": ""
  },
  "watch": [
    "/main.js",
    "/src/*"
  ],
  "ext": "js,json,ejs,html,css"
}
